{
  "recommendations": [
    "biomejs.biome",
    "editorconfig.editorconfig",
    "joshbolduc.commitlint",
    "ms-azuretools.vscode-containers",
    "oxc.oxc-vscode"
  ],
  "unwantedRecommendations": []
}
